#Greenfoot project file
class.CicleWorld.image=fingerprint.jpg
dependency1.from=CicleWorld
dependency1.to=Circle
dependency1.type=UsesDependency
editor.fx.0.height=955
editor.fx.0.width=1498
editor.fx.0.x=204
editor.fx.0.y=96
height=691
package.numDependencies=1
package.numTargets=2
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Circle
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=CicleWorld
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
version=3.0.0
width=932
world.lastInstantiated=CicleWorld
xPosition=32
yPosition=231
